const apis = {
      myanimelist: {
        client_id: "CLIENT_ID",
        client_secret: "CLIENT_SECRET",
        method: "GET",
        url: "https://api.myanimelist.net/v2/anime",
        search_param: "q",
        fixed_params: {
          fields: "mean,popularity",
          nsfw: "true",
          limit: "1",
        },
        fixed_headers: { accept: "application/json" },
        id_key: "X-MAL-CLIENT-ID",
        id_value: "client_id",
      },
      bangumitv: {
        client_id: "CLIENT_ID",
        client_secret: "CLIENT_SECRET",
        method: "GET",
        url: "https://api.bgm.tv/search/subject/",
        search_param: "",
        fixed_params: { type: "2", responseGroup: "large", max_results: "1" },
        fixed_headers: { accept: "application/json" },
        id_key: "",
        id_value: "",
      },
    };